Client/Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid ShowGridLines="True"
		  Margin="60 60 60 60"
		  ColumnDefinitions="*, Auto,*"
		  RowDefinitions="Auto,Auto,Auto,Auto,Auto">

		<Label Grid.Row="1" Grid.Column="0" FontSize="20" >IncomeMessage</Label>
		<TextBox Grid.Row="1" Grid.Column="1" MinWidth="250" MinHeight="100"
				IsReadOnly="True" Name="textBox3"></TextBox>
		<Label Grid.Row="2" Grid.Column="0" FontSize="20" >ConnectStatusLog</Label>
		<TextBox Grid.Row="2" Grid.Column="1" MinWidth="250" MinHeight="100"
				IsReadOnly="True" Name="textBox1" ></TextBox>
		<Label Grid.Row="3" Grid.Column="0" FontSize="20" >Message</Label>
		<TextBox Grid.Row="3" Grid.Column="1" MinWidth="250" MinHeight="50"
				 Name="textBox2" KeyDown="MessageEnterPressed"></TextBox>
		
		<Button Grid.Row="4" Grid.Column="1"
				HorizontalAlignment="Center" HorizontalContentAlignment="Center"
				VerticalAlignment="Center" VerticalContentAlignment="Center"
				Height="50" FontSize="25" FontWeight="Bold"
				Width="200" Background=""
				Click="ConnectButtonClicked" Content="Connect"/>
	</Grid>

</UserControl>
